# ui_searchtest_automation

./: README.md  Test Plan.xlsx  pom.xml  readme.txt
src/test/java/com/unity/: Const.java
src/test/java/com/unity/ui/page_object/: BasePage.java  HomePage.java
src/test/java/com/unity/ui/test_cases/: BaseTest.java  BasicSearchTest.java
src/test/java/com/unity/ui/util/: uitesttool.java
src/test/resources/: testng.xml
